# selenium-driver

./: README.md  pom.xml
src/main/java/com/smu/selenium/: SeleniumApplication.java
src/main/java/com/smu/selenium/common/: BaseController.java  BaseEntity.java
src/main/java/com/smu/selenium/entity/: User.java
src/main/java/com/smu/selenium/gecco/: GeccoDriver.java
src/main/java/com/smu/selenium/generator/: MysqlGenerator.java
src/main/java/com/smu/selenium/mapper/: UserMapper.java
src/main/java/com/smu/selenium/util/: BaseUtil.java  PropertiesUtil.java
src/main/resources/: application.properties  systemConfig.properties
src/test/java/com/smu/selenium/: SeleniumApplicationTests.java
