server.port=8080

#mysql
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/selenium_driver?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=671354
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

#日志级别
logging.level.com.smu.selenium: debug
