#火狐浏览器驱动配置
webdriver.gecko.driver=D:/Study/Selenium/Firefox/geckodriver.exe
webdriver.firefox.bin=D:/software/Mozilla Firefox/firefox.exe

#谷歌浏览器驱动
webdriver.chrome.driver=D:/Study/Selenium/chrom/chromedriver.exe
webdriver.chrome.bin=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe